<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/font-face.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Documentation</title>
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="flex_header">
                <p class="lang">ENG</p>
                <nav class="header_nav">
                    <ul class="nav">
                        <li><a href="#">Documentation</a></li>
                        <li>/</li>
                        <li><a href="./html/index.html">Who's using</a></li>
                    </ul>
                </nav>
            </div>
            <div class="logo">
                <img src="./assets/img/company-logo-black.svg" alt="">
            </div>
        </div>
    </header>
    <section class="section">
        <div>
            <div class="side_bar">
                <div class="side_bar_title">
                    <a href="#first" class="title">introduction</a>
                </div>
                <div class="side_bar_title">
                    <a href="#second" class="title">core components</a>
                </div>
                <div class="side_bar_title">
                    <a href="#third" class="title">react fundamentals</a>
                </div>
                <div class="side_bar_title">
                    <a href="#fourth" class="title">handling text input</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content_container">
                <h2 id="first" class="title">Introduction <sup>Chapter1</sup></h2>
                <p class="content">Welcome to the very start of your React Native journey! 
                    If you're looking for environment setup instructions, they've 
                    moved to <span class="underlined">their own section</span>. Continue reading for an introduction 
                    to the documentation, Native Components, React, and more!
                </p>
            </div>
            <div class="content_container">
                <h2 id="second" class="title">core components <sup>Chapter 2</sup></h2>
                <p class="content">React Native is an open source framework for building 
                    Android and iOS applications using React and the app 
                    platform’s native capabiles. With React Native, you 
                    use JavaScript to access your platform’s APIs as well 
                    as to describe the appearance and behavior of your UI 
                    using React components: <i>bundles of reusable, nestable 
                    code</i>. You can learn more about React in the next section. 
                    But first, let’s cover how components work in React Native.
                </p>
            </div>
            <div class="content_container">
                <h2 id="third" class="title">react fundamentals<sup>Chapter 3</sup></h2>
                <p class="content">React Native runs on <span class="underlined">React</span>, a 
                    popular open source library for building user interfaces with
                    JavaScript. To make the most of React Native, it helps to 
                    understand React itself. This section can 
                    get you started or can serve as a refresher course.
                </p>
                <p class="content">
                    We’re going to cover the core concepts behind React:
                </p>
                <p class="content">
                    <span class="bold">+ components.</span> The rest of this 
                    introduction to React uses cats in its examples: friendly, 
                    approachable creatures that need names and a cafe to work in.
                </p>
                <p class="content">
                    <span class="bold">+ JSX.</span> React and React Native 
                    use JSX, a syntax that lets you write elements inside 
                    JavaScript like so:  <span class="span_bg"><span class="quotes">Text</span>
                    Hello, I am your cat!<span class="quotes">/Text.</span></span>
                </p>
                <p class="content">
                    The React docs have <span class="underlined">a comprehensive guide to JSX</span> you 
                    can refer to learn even more. Because JSX is JavaScript, 
                    you can use variables inside it. Here you are declaring a 
                    <span class="span_bg">name</span> for the cat, name, and embedding it with curly braces 
                    inside <span class="span_bg"><span class="quotes">Text</span></span>
                </p>
                <p class="content">
                    <span class="bold">+ props.</span> Props is short for “properties”. 
                </p>
                <p class="content">
                    <span class="bold">+ state.</span> While you can think of props as arguments you use to configure 
                    how components render, state is like a component’s personal data storage. 
                    State is useful for handling data that changes over time or that comes 
                    from user interaction. State gives your components memory!
                </p>
            </div>
            <div class="content_container">
                <h2 id="fourth" class="title">handling text input<sup>Chapter 4</sup></h2>
                <p class="content">
                    TextInput is a Core Component that allows the user to enter text. It 
                    has an <i>onChangeText</i> prop that takes a function to be called every time 
                    the text changed, and an onSubmitEditing prop that takes a function to 
                    be called when the text is submitted.
                </p>
                <p class="content">
                    For example, let's say that as the user types, you're translating their 
                    words into a different language. In this new language, every single word 
                    is written the same way: &#127829;. So the sentence "Hello there Bob" would be 
                    translated as "&#127829; &#127829;".
                </p>
            </div>
        </div>
    </section>
</body>
</html>